<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    *
    {
      margin:0;
      padding:0;
      box-sizing:border-box;
      outline:none;
      font-family: 'Poppins',sans-serif;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #d5edd9;
    }
    h2{
      text-align:center;
    }
    .holder{
      position:relative;
      width: 500px;
      padding: 40px;
      background:#f5fcf6;
    }
    .holder h2{
      align-items: center;
      color:#556;
      margin-bottom:50px;
      border-radius: 5px;

    }
    .user-input{
      position:relative;
      height: 40px;
      width:100%;
    }
    .user-input input[type="text"]{
      position: absolute;
      background: transparent;
      border: none;
      box-shadow: none;
      font-size: 16px;
      color; #f5fcf6
      width: 100%
    }
    .user-input label{
      position:absolute;
      top:0;
      left:0;
      color: #555;
      pointer-events: none;
      display: block;
      transition: 0.5s;
    }
    .user-input input[type="text"]:focus + label,
    .user-input input[type="text"]:valid + label
    {
      transform: translateY(-35px);
      font-size: 14px;
      color: #555;
      background: #aee2e6;
      padding: 2px 6px;
      border-radius: 5px;
    }
    .user-input span{
      position:absolute;
      bottom:16px;
      right:0;
      display: block;
      background: #555;
      width: 100%;
      height:4px;
      border-radius: 5px;
    }
    .cool-button[type=submit]{
      min-height:2vh;
      padding:5px;
      background: #fff;
      color: #555;
      border-radius: 2px;
      border-color:#555;
    }

</style>

  <title>Organization Request Application</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class= "holder">
    <h2>Enveto Organization Request Application</h2>
    <form>
      <div class="user-input">
        <input type="text" name="" required="">
        <label>Enter Your Full Name</label>
        <span></span>
      </div>
      <input class="cool-button" type="submit" value="Next Question" name="">
    </form>

</body>
</html>
